.about
    padding: 100px 0px 150px 0
    &-title
        margin: 0 auto
        margin-bottom: 30px
        width: 860px
        text-align: center
        +circular900
        font-size: 42px
        font-weight: 700
        line-height: 53px
        color: $black-text
    &-subtitle
        margin: 0 auto
        margin-bottom: 50px
        width: 770px
        +inter400
        line-height: 32px
        font-size: 20px
        text-align: center
    &-box
        display: flex
    &-button
        margin: 0 auto
        padding: 10px 26px
        background-color: $bgAbout-button
        +inter400
        font-size: 15px
        line-height: 32px
        color: $blue-button
        span
            margin-right: 14px
            padding: 6px 12px
            border-radius: 50%
            background-color: $white-text

