.develop
    &-wrap
        display: flex
    &-inner
        width: 600px
    &-title
        margin-top: 40px
        margin-bottom: 30px
        +circular900
        font-size: 72px
        line-height: 91px
        color: $black-text
    &-text
        margin-bottom: 40px
        +inter400
        font-size: 20px
        line-height: 32px
        color: $dimBlack-text
    &-more
        +inter500
        font-size: 18px
        line-height: 22px
        color: $black-logo
    &_img-group
        // position: relative
    &-img-bg
        position: relative