.header
    &-title
        margin: 0 auto
        width: 950px
        margin-bottom: 40px
        text-align: center
        +circular900
        font-size: 96px
        line-height: 120px
        color: $black-text
    &-text
        margin: 0 auto
        width: 600px
        margin-bottom: 40px
        text-align: center
        +inter400
        font-size: 22px
        line-height: 32px
        color: $dimBlack-text
    &-wrap
        display: flex
        



