.bigRedSquare
    position: relative
    top: 130px
.greenLine
    position: relative
    top: 250px
    right: -94px
.yellowBigСircle
    position: relative
    top: 368px
    right: -50px
.smallRedSquare
    position: relative
    top: 469px
    right: -94px
.blueRectangle
    position: relative
    top: 590px
    right: -65px
.bigRedRectangle
    position: relative
    top: 94px
    left: -32px
.greenLineLeft
    position: relative
    top: 217px
    left: -18px
.yellowSmallСircle
    position: relative
    top: 337px
    left: 188px
.yellowLine
    position: relative
    top: 530px
    left: 25px
.redTriangle
    position: relative
    top: 600px
    left: -50px
