.navbar-wrap
    display: flex
.navbar-logo
    width: 118px
    height: 42px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    color: #000000